server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/Keys/localhost.pem;
  ssl_certificate_key /etc/Keys/localhost-key.pem;

  location ^~ /auth/(.*)process$ {
    proxy_read_timeout 60s;
    proxy_pass https://server:8888;
  }

  location ^~ /api {
    proxy_read_timeout 60s;
    proxy_pass https://api_gateway:8889$request_uri;
  }

  location / {
    proxy_read_timeout 60s;
    proxy_pass https://server:8888;
  }

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 3000;
  server_name localhost;

  location / {
    proxy_pass http://pposonggil-react:3000;
    proxy_read_timeout 60s;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

  }
}

server {
  listen 8080;
  server_name localhost;

  location / {
    proxy_pass http://usedstuff:8080;
    proxy_read_timeout 60s;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
  }
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;

}