server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/nginx/localhost.pem;
  ssl_certificate_key /etc/nginx/localhost-key.pem;

  location ^~ /auth/(.*)process$ {
    proxy_read_timeout 60s;
    proxy_pass https://server:8888;
  }

  location ^~ /api {
    proxy_read_timeout 60s;
    proxy_pass https://api_gateway:8889$request_uri;
  }

  location / {
    proxy_read_timeout 60s;
    proxy_pass https://server:8888;
  }

  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
  listen 80;
  server_name localhost;
  return 301 https://$host$request_uri;

}