spring.application.name=Pposonggil
server.port=9000

spring.security.oauth2.client.registration.googleidp.provider=google
spring.security.oauth2.client.registration.googleidp.client-id=${GOOGLE_CLIENT_SECRET:google-client-secert}
spring.security.oauth2.client.registration.googleidp.client-secret=${GOOGLE_CLIENT_SECRET:google-client-secret}
spring.security.oauth2.client.registration.googleidp.scope=openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
spring.security.oauth2.client.registration.googleidp.client-name= Sign in with Google

spring.security.oauth2.client.registration.github-idp.provider=
spring.security.oauth2.client.registration.github-idp.client-id=
spring.security.oauth2.client.registration.github-idp.client-secret=
spring.security.oauth2.client.registration.github-idp.scope=user:email, read:user
spring.security.oauth2.client.registration.github-idp.client-name=Sign in with GitHub
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.provider.github.user-name-attribute=login
